<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#D0D888;
            --oxd-primary-font-color:#73F526;
            --oxd-secondary-four-color:#092EFB;
            --oxd-secondary-font-color:#4D3B84;
            --oxd-primary-gradient-start-color:#502D2F;
            --oxd-primary-gradient-end-color:#EF48E5;
            --oxd-secondary-gradient-start-color:#502D2F;
            --oxd-secondary-gradient-end-color:#EF48E5;
            --oxd-primary-one-lighten-5-color:#d8de9b;
            --oxd-primary-one-lighten-30-color:#fefefb;
            --oxd-primary-one-darken-5-color:#c8d275;
            --oxd-primary-one-alpha-10-color:rgba(208, 216, 136, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(208, 216, 136, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(208, 216, 136, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(208, 216, 136, 0.5);
            --oxd-secondary-four-lighten-5-color:#2243fb;
            --oxd-secondary-four-darken-5-color:#0426e7;
            --oxd-secondary-four-alpha-10-color:rgba(9, 46, 251, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(9, 46, 251, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(9, 46, 251, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(9, 46, 251, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;7d614c55d7261a8fd9eed1a46a20f4.HZ6a_GV82qohZWeuZVHhnyNCIWViivxXTLlKRHkyTDU.baiiriMKvppoCj_rLjC37FV6DAQK7MoNIs0aFCwFH0Yop8ylOhif_kBVBA&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1721393199309&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2024 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
    <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
